{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClinicalConnection": "Data Source=localhost; Database=CLINICAL;User=sa;Password=yourStrong(;TrustServerCertificate=True"
  }
}
